*{
    margin: 0;
    padding: 0;
}

body{
    background: url(images/newbg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white; 
}
.navbar ul li a:hover{
    border-bottom: 2px solid skyblue;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: darkolivegreen;
}
#home::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background: url('bg.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1.,1.3);
}

/* Hobby Section*/
#hobby{
    display: flex;
    flex-direction: column;
    background-color: #4ea0cc80;
}
#hobby h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: darkslategray;
    cursor: pointer;
}

/* Education Section */
#education{
    display: flex;
    flex-direction: column;
    background-color: darkslategray;
}
#education h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;

}
.box{
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.633);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: darkslategray;
    font: size 2rem;
    margin-bottom: 40px;
}
.box p{
    color: black;
    font-size: 1.1rem;
}
/* About Me Section */
#aboutme{
    display: flex;
    flex-direction: column;
    background-color: #4ea0cc80;
}
#aboutme h1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: darkslategray;
    cursor: pointer;
}

/* More Information Section */
#moreinformation{
    display: flex;
    flex-direction: column;
    background-color: darkslategray;
}
#moreinformation h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;

}
.box{
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.633);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: darkslategray;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: black;
    font-size: 1.1rem;
}

/* Lesson Learned Section */
#lessonlearned{
    display: flex;
    flex-direction: column;
    background-color: lightslategray;
}
#lessonlearned h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}
.box{
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.633);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: darkslategray;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: black;
    font-size: 1.1rem;
}
